[gd_scene load_steps=8 format=3 uid="uid://cv3au7d4l7b0h"]

[ext_resource type="PackedScene" uid="uid://befqhpoll66qd" path="res://player.tscn" id="1_1gxi1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_smppv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_seln4"]
sky_material = SubResource("ProceduralSkyMaterial_smppv")

[sub_resource type="Environment" id="Environment_wa4jk"]
background_mode = 2
sky = SubResource("Sky_seln4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xmp6"]
albedo_color = Color(0.643151, 0.501205, 0.404198, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2d8cl"]
albedo_color = Color(0.243137, 0.321569, 0.772549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tnyy"]
albedo_color = Color(0.243137, 0.498039, 0.258824, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wa4jk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_2xmp6")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_2d8cl")

[node name="LandingPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_6tnyy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 3.485, 8.032)

[node name="Player" parent="." instance=ExtResource("1_1gxi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
